.cards {
    display: grid;
    row-gap: 20px;

    max-width: 282px;
    margin: 0 auto;
}

@media screen and (min-width: 670px){
    .cards {
        grid-template-columns: 282px 282px;
        column-gap: 17px;
        row-gap: 20px;

        max-width: 581px;
    }
}

@media screen and (min-width: 1024px) {
    .cards {
        grid-template-columns: repeat(3, 282px);

        max-width: 880px;
    }
}